{
  "name": "Sunspirit 2020",
  "short_name": "Sunspirit 2020",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/assets/icons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
